public/news/datep.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font awesome CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- bootstrap-datepicker CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha256-siyOpF/pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg=" crossorigin="anonymous" />



<style>
.mystyle {
    color: blue;
}
</style>

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>



    <p>select posts tags:</p>
<div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck1">
  <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
</div>
<div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck2">
  <label class="custom-control-label" for="customCheck2">Check this custom checkbox 2</label>
</div>
<br>
<p>select posts from: </p>
    <!-- bootstrap-datepicker -->
    <!--input type="text" class="form-control"-->
<input class="datepicker" data-date-format="mm/dd/yyyy">
<br>





    <!-- font awesome icons -->
 <i class="fas fa-cloud"></i>
 <i class="fas fa-cloud fa-sm"></i>
 <i class="fas fa-cloud fa-lg"></i>
 <i class="fas fa-cloud fa-2x"></i>
 <i class="fas fa-cloud fa-3x"></i>
 <i class="fas fa-cloud fa-5x"></i>
 <i class="fas fa-cloud fa-7x"></i>
 <br>
 <i class="far fa-file-pdf"></i>
 <i class="far fa-file-pdf fa-sm"></i>
 <i class="far fa-file-pdf fa-lg"></i>
 <i class="far fa-file-pdf fa-2x"></i>
 <i class="far fa-file-pdf fa-3x"></i>
 <i class="far fa-file-pdf fa-5x"></i>
 <i class="far fa-file-pdf fa-7x"></i>
 <br>
 <i class="far fa-envelope fa-5x"></i>&nbsp&nbsp<a href="mailto:hkcbaadm@hkcba.org">hkcbaadm@hkcba.org</a>
 <br>
 <br>
 <i class="fas fa-phone fa-5x"></i>&nbsp&nbsp+852 3460 3490
 <br>
 <br>
 <i class="fas fa-directions fa-5x"></i>&nbsp&nbsp20/F, Kelly Commercial Centre, 570-572 Nathan Road, Yau Ma Tei0
 <br>
 <br>
  <i class="far fa-envelope"></i>
 <i class="far fa-envelope fa-sm"></i>
 <i class="far fa-envelope fa-lg"></i>
 <i class="far fa-envelope fa-2x"></i>
 <i class="far fa-envelope fa-3x"></i>
 <i class="far fa-envelope fa-5x"></i>
 <i class="far fa-envelope fa-7x"></i>
 <br>
 <div id="myDiv" class="mystyle">
 <i class="fas fa-cloud fa-10x"></i>
 </div>
 <br>
<i class="fas fa-coffee"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <!-- bootstrap-datepicker JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=" crossorigin="anonymous"></script>

<script>
    // Your code goes here.
$( document ).ready(function() {
    //$('#sandbox-container input').datepicker({
  $('.datepicker').datepicker({
        todayBtn: "linked"
    });
 
 
}); 
 
</script>

  </body>
</html>

views/datep.pug
doctype html
html(lang='en')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css', integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh', crossorigin='anonymous')
    // font awesome CSS
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.0/css/all.css', integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ', crossorigin='anonymous')
    // bootstrap-datepicker CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css', integrity='sha256-siyOpF/pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg=', crossorigin='anonymous')
    style.
      .mystyle {
      color: blue;
      }
    title Hello, world!
  body
    h1 Hello, world!
    p select posts tags:
    .custom-control.custom-checkbox
      input#customCheck1.custom-control-input(type='checkbox')
      label.custom-control-label(for='customCheck1') Check this custom checkbox
    .custom-control.custom-checkbox
      input#customCheck2.custom-control-input(type='checkbox')
      label.custom-control-label(for='customCheck2') Check this custom checkbox 2
    br
    p select posts from: 
    // bootstrap-datepicker
    // input type="text" class="form-control"
    input.datepicker(data-date-format='mm/dd/yyyy')
    br
    // font awesome icons
    i.fas.fa-cloud
    i.fas.fa-cloud.fa-sm
    i.fas.fa-cloud.fa-lg
    i.fas.fa-cloud.fa-2x
    i.fas.fa-cloud.fa-3x
    i.fas.fa-cloud.fa-5x
    i.fas.fa-cloud.fa-7x
    br
    i.far.fa-file-pdf
    i.far.fa-file-pdf.fa-sm
    i.far.fa-file-pdf.fa-lg
    i.far.fa-file-pdf.fa-2x
    i.far.fa-file-pdf.fa-3x
    i.far.fa-file-pdf.fa-5x
    i.far.fa-file-pdf.fa-7x
    br
    i.far.fa-envelope.fa-5x
    a(href='mailto:hkcbaadm@hkcba.org') hkcbaadm@hkcba.org
    br
    br
    i.fas.fa-phone.fa-5x
    |   +852 3460 3490
    br
    br
    i.fas.fa-directions.fa-5x
    |   20/F, Kelly Commercial Centre, 570-572 Nathan Road, Yau Ma Tei0
    br
    br
    i.far.fa-envelope
    i.far.fa-envelope.fa-sm
    i.far.fa-envelope.fa-lg
    i.far.fa-envelope.fa-2x
    i.far.fa-envelope.fa-3x
    i.far.fa-envelope.fa-5x
    i.far.fa-envelope.fa-7x
    br
    #myDiv.mystyle
      i.fas.fa-cloud.fa-10x
    br
    i.fas.fa-coffee
    i.fas.fa-car
    i.fas.fa-file
    i.fas.fa-bars
    // Optional JavaScript
    // jQuery first, then Popper.js, then Bootstrap JS
    script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js', integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js', integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js', integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6', crossorigin='anonymous')
    // bootstrap-datepicker JS
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js', integrity='sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=', crossorigin='anonymous')
    script.
      // Your code goes here.
      $( document ).ready(function() {
      //$('#sandbox-container input').datepicker({
      $('.datepicker').datepicker({
      todayBtn: "linked"
      });
      });
